cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'preluwude' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               preluwude

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis: An alternative prelude with a focus on efficient data structures and concrete transformer stacks

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-2-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             welltypedwitch

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         mail@prophetlabs.de

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:  Preluwude
                      Preluwude.Base
                      Preluwude.Overrides
                      Preluwude.Container
                      Preluwude.IO
                      Preluwude.List
                      Preluwude.String
                      Preluwude.Debug

    reexported-modules:
        , Data.ByteString
        , Data.Text
        , Data.Vector
        , Data.Sequence
        , Control.Monad.Cont
        , Control.Monad.Reader
        , Control.Monad.Except
        , Control.Monad.State.Strict
        , Control.Monad.Writer.CPS
        , Control.Monad.Trans

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base >= 4.11,
                      vector >= 0.12,
                      containers >= 0.6,
                      unordered-containers >= 0.2.16,
                      text >= 2.0,
                      witherable >= 0.4,
                      bytestring >= 0.10,
                      foldable1-classes-compat >= 0.1,
                      mtl >= 2.3,
                      transformers >= 0.5.6

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: GHC2021

    default-extensions: NoImplicitPrelude
                        FunctionalDependencies
                        PatternSynonyms
                        ViewPatterns
